apply plugin: 'java'
apply plugin: 'maven'
apply from: "../pom-evaluator.gradle"
apply plugin: 'com.github.panpf.bintray-publish'

dependencies {
    implementation "com.squareup:javapoet:$JAVAPOET_VERSION"
    implementation project(':router-annotation')
}

publish {
    userOrg = 'liujing'
    groupId = POM_GROUP_ID
    publishVersion = VERSION_NAME
    artifactId = 'router-compiler'
    repoName = 'pagerouter'
    website = 'https://github.com/liujingg/PageRouter'
    desc = 'Android, Router'
}
