# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":

POM_GROUP_ID=com.liujing.pagerouter
VERSION_NAME=1.1
VERSION_CODE=2

KOTLIN_VERSION=1.2.71

AUTO_SERVICE_VERSION=1.0-rc3
JAVAPOET_VERSION=1.9.0

ANDROIDX_FRAGMENT_VERSION=1.0.0
ANDROIDX_APPCOMPAT_VERSION=1.0.2

COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
