# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# build
AUTO_SERVICE_VERSION=1.0-rc3
JAVAPOET_VERSION=1.10.0
KOTLIN_VERSION=1.4.20
ANDROID_PLUGIN=4.1.1
BINTRAY_RELEASE=1.0.0
POM_GROUP_ID=com.liujing.pagerouter
android.enableJetifier=true
android.useAndroidX=true

# sdk
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28

# Androidx
ANDROIDX_APPCOMPAT_VERSION=1.2.0
ANDROIDX_FRAGMENT_VERSION=1.2.5

# version
VERSION_CODE=10
VERSION_NAME=1.7.3

