apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'
apply from: "../pom-evaluator.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.fragment:fragment:$ANDROIDX_FRAGMENT_VERSION"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api project(':router-annotation')
}

publish {
    userOrg = 'liujing'
    groupId = POM_GROUP_ID
    publishVersion = VERSION_NAME
    artifactId = 'router'
    repoName = 'pagerouter'
    website = 'https://github.com/liujingg/PageRouter'
    desc = 'Android, Router'
}