apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'liujing'
    groupId = POM_GROUP_ID
    publishVersion = VERSION_NAME
    artifactId = 'router-annotation'
    repoName = 'pagerouter'
    website = 'https://github.com/liujingg/PageRouter'
    desc = ''
}


